# cloud-photo

cloud-photo/: pom.xml  test.java
cloud-photo/cloud-photo-api/: pom.xml
cloud-photo/cloud-photo-api/src/main/java/com/cloud/photo/: CloudPhotoApiApplication.java
cloud-photo/cloud-photo-api/src/main/java/com/cloud/photo/api/common/: BaseErrorInfo.java  CommonEnum.java  ResultBody.java
cloud-photo/cloud-photo-api/src/main/java/com/cloud/photo/api/config/: FeignConfig.java  GlobalExceptionHandler.java  MybatisPlusConfig.java
cloud-photo/cloud-photo-api/src/main/java/com/cloud/photo/api/controller/: AlbumController.java  Api2UserController.java  LoginController.java  PutuploadController.java  TransController.java
cloud-photo/cloud-photo-api/src/main/java/com/cloud/photo/api/feign/: Api2UserFegin.java
cloud-photo/cloud-photo-api/src/main/java/com/cloud/photo/api/nacosdiscovery/: NacosDiscoveryConfiguration.java
cloud-photo/cloud-photo-api/src/main/java/com/cloud/photo/api/service/: AlbumService.java  LoginService.java  PutuploadService.java
cloud-photo/cloud-photo-api/src/main/java/com/cloud/photo/api/utils/: KafkaServiceImpl.java  MyUtils.java  RedisServiceImpl.java  S3Util.java  VipsUtil.java
cloud-photo/cloud-photo-api/src/main/resources/config/: application.yml
cloud-photo/cloud-photo-api/src/test/java/com/cloud/photo/api/utils/: KafkaSeriveTest.java  RedisSeriveImplTest.java
cloud-photo/cloud-photo-audit/: pom.xml
cloud-photo/cloud-photo-audit/src/main/java/com/cloud/photo/audit/: CloudPhotoAuditApplication.java  CodeGenerator.java
cloud-photo/cloud-photo-audit/src/main/java/com/cloud/photo/audit/consumer/: AuditConsumer.java
cloud-photo/cloud-photo-audit/src/main/java/com/cloud/photo/audit/controller/: FileAuditController.java
cloud-photo/cloud-photo-audit/src/main/java/com/cloud/photo/audit/entity/: FileAudit.java
cloud-photo/cloud-photo-audit/src/main/java/com/cloud/photo/audit/mapper/: FileAuditMapper.java  FileAuditMapper.xml
cloud-photo/cloud-photo-audit/src/main/java/com/cloud/photo/audit/service/: IFileAuditService.java
cloud-photo/cloud-photo-audit/src/main/resources/config/: application.yml
cloud-photo/cloud-photo-common/: pom.xml
cloud-photo/cloud-photo-common/src/main/java/com/cloud/photo/common/bo/: AlbumPageBo.java  AuditPageBo.java  FileAnalyzeBo.java  FileResizeIconBo.java  FileUploadBo.java  StorageObjectBo.java  UserBo.java  UserFileBo.java
cloud-photo/cloud-photo-common/src/main/java/com/cloud/photo/common/common/: BaseErrorInfo.java  BizException.java  CommonEnum.java  ResultBody.java
cloud-photo/cloud-photo-common/src/main/java/com/cloud/photo/common/constant/: CommonConstant.java
cloud-photo/cloud-photo-common/src/main/java/com/cloud/photo/common/fegin/: Cloud2ImageService.java  Cloud2TransService.java  UserFeignService.java
cloud-photo/cloud-photo-common/src/main/java/com/cloud/photo/common/utils/: HuaweiObsUtil.java  Md5Util.java  RequestUtil.java  S3Util.java  VipsUtil.java
cloud-photo/cloud-photo-gateway/: pom.xml
cloud-photo/cloud-photo-gateway/src/main/java/com/photo/gateway/: CloudPhotoGatewayApplication.java
cloud-photo/cloud-photo-gateway/src/main/java/com/photo/gateway/config/: MyCorsConfiguration.java
cloud-photo/cloud-photo-gateway/src/main/resources/config/: application.yml
cloud-photo/cloud-photo-image/: pom.xml
cloud-photo/cloud-photo-image/src/main/java/com/cloud/photo/image/: CloudPhotoImageApplication.java  CodeGenerator.java
cloud-photo/cloud-photo-image/src/main/java/com/cloud/photo/image/consumer/: ImageConsumer.java
cloud-photo/cloud-photo-image/src/main/java/com/cloud/photo/image/controller/: FileResizeIconController.java  MediaInfoController.java
cloud-photo/cloud-photo-image/src/main/java/com/cloud/photo/image/entity/: FileResizeIcon.java  MediaInfo.java
cloud-photo/cloud-photo-image/src/main/java/com/cloud/photo/image/mapper/: FileResizeIconMapper.java  FileResizeIconMapper.xml  MediaInfoMapper.java  MediaInfoMapper.xml
cloud-photo/cloud-photo-image/src/main/java/com/cloud/photo/image/service/: IFileResizeIconService.java  IMediaInfoService.java
cloud-photo/cloud-photo-image/src/main/java/com/cloud/photo/image/utils/: DownloadFileUtil.java  PicUtils.java  UploadFileUtil.java  VipsUtil.java
cloud-photo/cloud-photo-image/src/main/resources/: application.yml
cloud-photo/cloud-photo-trans/: pom.xml
cloud-photo/cloud-photo-trans/src/main/java/com/cloud/photo/trans/: CloudPhotoTransApplication.java  CodeGenerator.java
cloud-photo/cloud-photo-trans/src/main/java/com/cloud/photo/trans/controller/: DownloadController.java  FileMd5Controller.java  PutUploadUrlController.java  StorageObjectController.java  UserFileController.java
cloud-photo/cloud-photo-trans/src/main/java/com/cloud/photo/trans/entity/: FileMd5.java  StorageObject.java  UserFile.java
cloud-photo/cloud-photo-trans/src/main/java/com/cloud/photo/trans/mapper/: FileMd5Mapper.java  FileMd5Mapper.xml  StorageObjectMapper.java  StorageObjectMapper.xml  UserFileMapper.java  UserFileMapper.xml
cloud-photo/cloud-photo-trans/src/main/java/com/cloud/photo/trans/service/: IDownloadService.java  IFileMd5Service.java  IPutUploadUrlService.java  IStorageObjectService.java  IUserFileService.java
cloud-photo/cloud-photo-trans/src/main/resources/: application.yml
cloud-photo/cloud-photo-users/: pom.xml
cloud-photo/cloud-photo-users/src/main/java/com/cloud/photo/users/: CloudPhotoUsersApplication.java
cloud-photo/cloud-photo-users/src/main/java/com/cloud/photo/users/common/: BaseErrorInfo.java  CommonEnum.java  ResultBody.java
cloud-photo/cloud-photo-users/src/main/java/com/cloud/photo/users/controller/: UserController.java
cloud-photo/cloud-photo-users/src/main/java/com/cloud/photo/users/entity/: User.java
cloud-photo/cloud-photo-users/src/main/java/com/cloud/photo/users/mapper/: UserMapper.java  UserMapper.xml
cloud-photo/cloud-photo-users/src/main/java/com/cloud/photo/users/service/: UserService.java
(+13 files in other folders)
